@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Lora:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 25px;
    overflow: hidden;
    margin: 20px 0;
}
.progress {
    height: 25px;
    background-color: #50abd5;
    width: 0%; /* Default to 0% */
    border-radius: 25px 0 0 25px;
}
.input-group {
    margin: 10px 0;
}
input[type="number"]{
    border: none;
    outline: none;
    font-size: 20px;
}
label{
    font-size: 25px;
}
.box, .budget-container, .transaction-container{
    background-color: #C0CFB2;
    color: #695656;
    padding: 15px;
    margin: 0 25px;
    border-radius: 10px;
    font-size: 35px;
}

.box2{
   
    color: #695656;
    padding: 15px;
    margin: 0px 10px;
    border-radius: 10px;
    font-size: 35px;
}
.dashboard{
    background-color: #fff;
    display: grid;
    gap: 20px;
    margin-top: 20px;
    transition: margin-right 0.5s;
    padding: 15px;
}
.balance{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.balance-container{
    background-color: #C0CFB2;
    width: 31%;
    height: 200px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    margin: 0;
}
/* .transaction-container{
    display: grid;
    place-content: center;
} */
.transaction-container {
    display: grid;
    grid-template-columns: 1fr; /* adjust the number of columns as needed */
    grid-template-rows: auto; /* adjust the row height as needed */
    gap: 20px; /* add a gap between grid items */
    justify-items: center; /* center grid items horizontally */
    align-items: center; /* center grid items vertically */
    padding: 20px; /* add some padding for better layout */
    background-color: #C0CFB2;
    color: #695656;
    border-radius: 10px;
    font-size: 35px;
  }
.transaction-header{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    justify-content: space-between;
}
.transaction{
    height: 500px;
    width: 900px;
    display: grid;
    place-content: center;
}
.recent_transaction{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.transaction-container p{
    padding-left: 10px;
    font-family: sans-serif;
    font-weight: bold;
    /* font-size: 50px; */
}
.transaction-group{
    width: 400px;
    height: 100px;
    background-color: white;
    margin: 15px 20px 15px 20px;
    display: flex;
    flex-direction: row;
    border-radius: 7px;
}
.navbar{
background-color: #cfe8c7;    
height: 10vh;
display: flex;
align-items: center;
justify-content: space-between;
position: sticky;
padding-right: 50px;
}
.navbar #logo{
    font-family: "New Amsterdam", sans-serif;
    font-size: 48px;
    font-weight: 400;
    margin: 50px;
}
.navbar a{
text-decoration: none;
color: black;
float: right;
padding: 5px 60px;
margin-right: 15px;
font-size: 25px;
font-family: "Ubuntu", sans-serif;
}
.navbar a:hover{
background-color: #07001f;
color: #f1f1f1;
}

.contact{
margin: 0;
height: 90vh;
width: 100%;
display: grid;
place-content: center;
background-color: #f1f1f1;
}
.contact_form{
height: 500px;
width: 550px;
display: grid;
place-content: center;
}
.contact form{
margin: 0px;
}
.contact h1{
font-family: sans-serif;
padding: 10px 0px;
margin: 0;
}
.contact .input-group{
margin: 15px 0px;
width: 400px;
}
.contact .input-group input{
width: 100%;
padding: 10px;
font-size: 1em;
border: none;
outline: none;
border-radius: 5px;
background-color: #fff;
color: black;
}

input:-webkit-autofill {
    background-color: #fff !important;
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
.contact input::placeholder {
color: #745f5f; 
font-family: "Ubuntu", sans-serif;
}
.contact .input-group textarea{
    font-family: "Ubuntu", sans-serif;
width: 100%;
resize: none;
padding: 10px;
border: none;
outline: none;

border-radius: 5px;
margin: 0;
}
.contact .Send{
width: 40%;
height: 40px;
font-size: 1.5em;
border-radius: 5px;
border: none;
outline: none;
background-color: rgb(36, 36, 155);
color: white;
padding: 0;
transition: 0.3s;
}
.Send:hover{
background-color: rgb(49, 57, 214);
color: black;
}
.box2{
display: flex;
justify-content: space-between;
}

.top {
    margin: 0;
    background-color: #148210;
    height: 90px;
    width: 480px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.form {
    display: none;
    height: 95vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 70px;
}
.first {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
}
input,
select {
    padding: 5px;
    font-size: 25px;
    border-radius: 5px;
    width: 300px;
}
textarea {
    margin: 20px 30px;
    padding: 15px;
    font-size: 25px;
    color: #5489DC;
    height: 150px;
    width: 93%;
    border-radius: 10px;
}
.add {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    right: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    overflow-y: hidden;  
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  }
form{
    background-color: #f1f1f1;
    height: 100vh;
    width: 500px;
    margin: 0;
}
.form-header{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.closeform{
    display: flex;
    font-size: 40px;
    margin: 0px 20px 15px 0px;
    justify-content: flex-end;
    text-decoration: none;
}
h1{
    padding: 10px;
    margin: 0;
}
.input-group{
    padding: 10px;
    font-size: 20px;
    margin: 0;
}
input{
    border: none;
    font-size: 20px;
    padding: 10px;
    width: 95%;
}
.input-group select{
    border: none;
    width: 100%;
}
label{
    padding: 10px 0;
}
textarea{
    width: 95%;
    padding: 10px;
    margin: 0;
    height: 100px;
}
#btn{
    background-color: hsl(240, 100%, 40%);
    margin-left: 10px;
    margin-right: 15px;
    color: white;
    font-size: 20px;
    width: 95%;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    transition: 0.5s;
}
#updatebtn{
    margin-left: 10px;
    font-size: 20px;
    border: none;
    outline: none;
    width: 250px;
    height: 40px;
    background-color: hsl(240, 100%, 40%);
    color: white;
    border-radius: 5px;
}
#updatebtn:hover{
    background-color: hsl(240, 100%, 70%);
    color: black;
}
#btn:hover{
    background-color: hsl(240, 100%, 70%);
    color: black;
}
.overview{
    height: 85vh;
    width: 100%;
    
}
h3{
    margin: 25px;
    font-size: 30px;
    font-family: "Ubuntu", sans-serif;
}
canvas{
    margin: 50px;
}
#piechart{
    height: 400px;
    width: 400px;
    font-size: 25px;
}
#linechart{
    height: 1000px;
    width: 1200px;
    margin: 50px;
}